SPOTIFY_APP_CLIENT_ID= Enter with Your Spotify App Client ID from the Spotify Developer API
SPOTIFY_APP_CLIENT_SECRET=Your Spotify App Secret Key
SPOTIFY_BASE_URL=https://api.spotify.com/v1
BASE_URL=http://localhost:5173 (this is the default port)